<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/three"
    android:orientation="vertical"

    tools:context=".ImageForNotesFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize"
        android:text="TextView" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgs_for_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/one"/>

</LinearLayout>