<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContentForNotesFragment">

    <TextView
        android:id="@+id/note_date_of_creation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:hint="@string/note_date"
        android:textSize="@dimen/dateTextSize"/>

    <TextView
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:gravity="center"
        android:textColor="@color/black"
        android:hint="@string/note_title"
        android:textSize="@dimen/textSize" />

    <TextView
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize"
        android:hint="@string/note_content" />

</LinearLayout>